### HW 4 - Pandas - Heroes of Pymoli - Emily Todd

### Observable Trends:
1. Over 84% of players who make purchases in Heroes of Pymoli are men, but they average $0.20 less per purchase than women.
2. Heroes of Pymoli purchases are most popular with players between the ages of 20 and 24, which account for 48% of total game revenue.
3. 'Oathbreaker, Last Hope of the Breaking Storm' is the most popular and most profitable item for sale in Heroes of Pymoli.

### Instructions:

##### Like many others in its genre, the game is free-to-play, but players are encouraged to purchase optional items that enhance their playing experience. As a first task, the company would like you to generate a report that breaks down the game's purchasing data into meaningful insights.

#### Player Count
* Total Number of Players

#### Purchasing Analysis (Total)
* Number of Unique Items
* Average Purchase Price
* Total Number of Purchases
* Total Revenue

#### Gender Demographics
* Percentage and Count of Male Players
* Percentage and Count of Female Players
* Percentage and Count of Other / Non-Disclosed

#### Purchasing Analysis (Gender)
##### The below each broken by gender
* Purchase Count
* Average Purchase Price
* Total Purchase Value
* Average Purchase Total per Person by Gender

#### Age Demographics
##### The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
* Purchase Count
* Average Purchase Price
* Total Purchase Value
* Average Purchase Total per Person by Age Group

#### Top Spenders
##### Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
* SN
* Purchase Count
* Average Purchase Price
* Total Purchase Value

#### Most Popular Items
##### Identify the 5 most popular items by purchase count, then list (in a table):
* Item ID
* Item Name
* Purchase Count
* Item Price
* Total Purchase Value

#### Most Profitable Items
##### Identify the 5 most profitable items by total purchase value, then list (in a table):
* Item ID
* Item Name
* Purchase Count
* Item Price
* Total Purchase Value

### Setup dependencies

In [1]:
import pandas as pd
import numpy as np

file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

#### Player Count
* Total Number of Players

In [2]:
#check for any missing data values
purchase_data.count()

#count number of players by finding the length of an array of unique player IDs
player_count = len(purchase_data["SN"].unique())

#present the result in a data frame
total_players = pd.DataFrame({"Total Players": [player_count]})
total_players

   Total Players
0            576

#### Purchasing Analysis (Total)
* Number of Unique Items
* Average Purchase Price
* Total Number of Purchases
* Total Revenue

In [3]:
#count the number of unique items by finding the length of an array of unique item IDs
unique_items = len(purchase_data["Item ID"].unique())

#find the average price of the price colunn
avg_price = (purchase_data["Price"]).mean()

#count total purchases in the purchase ID column
total_purchases = purchase_data["Purchase ID"].count()

#find total revenue by summing all the prices
total_revenue = purchase_data["Price"].sum()

#present results in a data frame
purchasing_analysis = pd.DataFrame({"Number of Unique Items": [unique_items],
                                    "Average Purchase Price": [avg_price],
                                    "Total Number of Purchases": [total_purchases],
                                    "Total Revenue": [total_revenue]
                                   })

#format the dollar values
purchasing_analysis["Average Purchase Price"] = purchasing_analysis["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis["Total Revenue"] = purchasing_analysis["Total Revenue"].map("${:.2f}".format)

purchasing_analysis

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,$3.05,780,$2379.77

#### Gender Demographics
* Percentage and Count of Male Players
* Percentage and Count of Female Players
* Percentage and Count of Other / Non-Disclosed

In [4]:
#count unique values by gender
gender_counts = purchase_data.groupby("Gender")["SN"].nunique()
#gender_counts

#convert results into data frame
gender_counts_df = pd.DataFrame(gender_counts)
#gender_df

#rename column header
gender_demos = gender_counts_df.rename(columns={"SN":"Total Count"})
#renamed_gender

#calculate percentage of players by gender
gender_percent = gender_demos["Total Count"] / player_count * 100

#add as a column in the data frame
gender_demos["Percentage of Players"] = gender_percent

#format the percentages
gender_demos["Percentage of Players"] = gender_demos["Percentage of Players"].map("{:.2f}%".format)

gender_demos

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

#### Purchasing Analysis (Gender)
##### The below each broken by gender
* Purchase Count
* Average Purchase Price
* Total Purchase Value
* Average Purchase Total per Person by Gender

In [5]:
#count purchases by gender
gender_purchases = purchase_data.groupby("Gender")["Purchase ID"].count()
#gender_purchases

#convert results into data frame
gender_purchases_df = pd.DataFrame(gender_purchases)
#gender_purchases_df

#rename column header
gender_purchase_analysis = gender_purchases_df.rename(columns={"Purchase ID":"Purchase Count"})
#gender_purchase_analysis

#calculate average purchase price
gender_avg_price = purchase_data.groupby("Gender")["Price"].mean()

#add to data frame
gender_purchase_analysis["Average Purchase Price"] = gender_avg_price
#gender_purchase_analysis

#calculate total purchase value
gender_ttl_revenue = purchase_data.groupby("Gender")["Price"].sum()

#add to data frame
gender_purchase_analysis["Total Purchase Value"] = gender_ttl_revenue
#gender_purchase_analysis

#calculate average total per person
gender_avg_revenue = gender_ttl_revenue / gender_counts

#add to data frame
gender_purchase_analysis["Average Purchase Total per Person"] = gender_avg_revenue
#gender_purchase_analysis

#format the dollar values
gender_purchase_analysis["Average Purchase Price"] = gender_purchase_analysis["Average Purchase Price"].map("${:.2f}".format)
gender_purchase_analysis["Total Purchase Value"] = gender_purchase_analysis["Total Purchase Value"].map("${:.2f}".format)
gender_purchase_analysis["Average Purchase Total per Person"] = gender_purchase_analysis["Average Purchase Total per Person"].map("${:.2f}".format)

gender_purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

#### Age Demographics
##### The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
* Purchase Count
* Average Purchase Price
* Total Purchase Value
* Average Purchase Total per Person by Age Group

In [22]:
#set up age range bins and labels
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#add the age range bins to the data frame
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=age_labels)
purchase_data

#count purchases by age group
age_purchases = purchase_data.groupby("Age Group")["Purchase ID"].count()

#convert results into data frame
age_purchases_df = pd.DataFrame(age_purchases)
age_purchases_df

#rename column header
age_purchase_analysis = age_purchases_df.rename(columns={"Purchase ID":"Purchase Count"})
#age_purchase_analysis

#calculate average purchase price
age_avg_price = purchase_data.groupby("Age Group")["Price"].mean()

#add to data frame
age_purchase_analysis["Average Purchase Price"] = age_avg_price
#age_purchase_analysis

#calculate total purchase value
age_ttl_revenue = purchase_data.groupby("Age Group")["Price"].sum()

#add to data frame
age_purchase_analysis["Total Purchase Value"] = age_ttl_revenue
#age_purchase_analysis

#calculate average total per person
age_avg_revenue = age_ttl_revenue / purchase_data.groupby("Age Group")["SN"].nunique()

#add to data frame
age_purchase_analysis["Average Purchase Total per Person"] = age_avg_revenue
#age_purchase_analysis

#format the dollar values
age_purchase_analysis["Average Purchase Price"] = age_purchase_analysis["Average Purchase Price"].map("${:.2f}".format)
age_purchase_analysis["Total Purchase Value"] = age_purchase_analysis["Total Purchase Value"].map("${:.2f}".format)
age_purchase_analysis["Average Purchase Total per Person"] = age_purchase_analysis["Average Purchase Total per Person"].map("${:.2f}".format)

age_purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

#### Top Spenders
##### Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
* SN
* Purchase Count
* Average Purchase Price
* Total Purchase Value

In [48]:
#add up purchases by SN
SN_purchases = purchase_data.groupby("SN")["Price"].sum()

#present in data frame
SN_purchases_df = pd.DataFrame(SN_purchases)
SN_purchases_df

#rename column header
SN_purchase_analysis = SN_purchases_df.rename(columns={"Price":"Total Purchase Value"})
SN_purchase_analysis

#count purchases by SN and add to data frame
SN_purchase_count = purchase_data.groupby("SN")["Purchase ID"].count()
SN_purchase_analysis["Purchase Count"] = SN_purchase_count

#calculate average purchase price and add to data frame
SN_avg_price = SN_purchases / SN_purchase_count
SN_purchase_analysis["Average Purchase Price"] = SN_avg_price

#sort the data frame to bring the top spenders to the top of the table
top_SN_purchases = SN_purchase_analysis.sort_values(["Total Purchase Value"], ascending=False)
#top_SN_purchases

#rearrange and format columns
organized_purchase_analysis = top_SN_purchases[["Purchase Count","Average Purchase Price","Total Purchase Value"]]
organized_purchase_analysis["Average Purchase Price"] = organized_purchase_analysis["Average Purchase Price"].map("${:.2f}".format)
organized_purchase_analysis["Total Purchase Value"] = organized_purchase_analysis["Total Purchase Value"].map("${:.2f}".format)

top_5_spenders = organized_purchase_analysis.head(5)
top_5_spenders

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

#### Most Popular Items
##### Identify the 5 most popular items by purchase count, then list (in a table):
* Item ID
* Item Name
* Purchase Count
* Item Price
* Total Purchase Value

In [90]:
#Retrieve the Item ID, Item Name, and Item Price columns
item_details = purchase_data[["Item ID","Item Name","Price"]]
item_details.head()

#Group by Item ID and Item Name
grouped_item_details = item_details.groupby(["Item ID","Item Name"])

#store grouped data in a data frame along with price
popular_item_df = pd.DataFrame(grouped_item_details["Item ID"].count())

#rename column header
popular_item_analysis = popular_item_df.rename(columns={"Item ID":"Purchase Count"})

#calculate item price and total purchase value and add to data frame
item_price = grouped_item_details["Price"].mean()
total_item_value = grouped_item_details["Price"].sum()

popular_item_analysis["Item Price"] = item_price
popular_item_analysis["Total Purchase Value"] = total_item_value

#popular_item_analysis.head()

#sort the data frame to bring the top item to the top of the table
top_items = popular_item_analysis.sort_values(["Purchase Count"], ascending=False)

#format columns
top_items["Item Price"] = top_items["Item Price"].map("${:.2f}".format)
top_items["Total Purchase Value"] = top_items["Total Purchase Value"].map("${:.2f}".format)

top_5_items = top_items.head(5)
top_5_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

#### Most Profitable Items
##### Identify the 5 most profitable items by total purchase value, then list (in a table):
* Item ID
* Item Name
* Purchase Count
* Item Price
* Total Purchase Value

In [94]:
#start with the popular item analysis table
popular_item_analysis.head()

#sort the data frame to bring the top item to the top of the table
top_profit = popular_item_analysis.sort_values(["Total Purchase Value"], ascending=False)

#format columns
top_profit["Item Price"] = top_profit["Item Price"].map("${:.2f}".format)
top_profit["Total Purchase Value"] = top_profit["Total Purchase Value"].map("${:.2f}".format)

top_5_profit = top_profit.head(5)
top_5_profit

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80